enclave {
    include "uc_types.h"
    include "uc_dirnode.h"
    include "uc_fetchstore.h"

    trusted {
        public int ecall_init_enclave();

        /* store operations */
        public int ecall_xfer_init([in, out] xfer_context_t * xfer_ctx);
        public int ecall_xfer_crypto([in, out] xfer_context_t * xfer_ctx);
        public int ecall_xfer_finish([in, out] xfer_context_t * xfer_ctx);

        /* authentication */
        public int ecall_initialize([user_check] supernode_t * supernode,
                                    [user_check] char * pubkey_str,
                                    size_t keylen);

        public int ecall_ucafs_challenge([user_check] uint8_t * nonce_a,
                                         [user_check] auth_struct_t * auth);

        public int ecall_ucafs_response([in] supernode_t * super,
                                        [user_check] char * pubkey_str,
                                        size_t keylen,
                                        [user_check] uint8_t * user_signature,
                                        size_t sig_len);

        public int ecall_supernode_crypto([user_check] supernode_t * supernode,
                seal_op_t op);

        public int ecall_supernode_mount([user_check] supernode_t * supernode);

        /* signing dirnode data */
        public int ecall_dirnode_crypto([user_check] uc_dirnode_t * dirnode,
                                        uc_crypto_op_t op);

        public int
        ecall_filebox_crypto([user_check] uc_filebox_t * filebox,
                             uc_crypto_op_t op);

        /*
        public int ecall_check_rights([in] dnode_header_t * dnode_head,
                                      [user_check] acl_list_head_t * acl_list,
                                      acl_rights_t rights);
        */
    };

};
