enclave {
    include "uc_types.h"

    trusted {
        public int ecall_init_enclave();

        public int ecall_init_crypto([in, out] xfer_context_t * f_ctx,
                [in] crypto_context_t * fcrypto);

        public int ecall_crypt_data([in, out] xfer_context_t * f_ctx);

        public int ecall_finish_crypto([in] xfer_context_t * f_ctx,
                [user_check] crypto_context_t * fcrypto);

        public int ecall_crypto_dirnode([in, out]dnode_header_t * header,
                [user_check] uint8_t * data, uc_crypto_op_t op);

        public int ecall_crypto_filebox([in, out]fbox_header_t * header,
                [user_check] uint8_t * data, uc_crypto_op_t op);

        /* store operations */
        public int ecall_fetchstore_init([in, out] xfer_context_t * xfer_ctx);

        public int ecall_fetchstore_start([in, out] xfer_context_t * xfer_ctx);

        public int ecall_fetchstore_crypto([in, out] xfer_context_t * xfer_ctx);

        public int ecall_fetchstore_finish([in, out] xfer_context_t * xfer_ctx);
    };

};
