/**
 * RPC definitions for afsx
 * @author Judicael Briand
 */
package AFSX_
prefix S

%#include <rx/rx.h>
%#include <rx/rx_null.h>

%#include "afsx_hdr.h"

/* maximum number of requests to be handled silmutaneously */
%#define AFSX_REQ_MAX           2
/* minimum number of requests to be handled immediately */
%#define AFSX_REQ_MIN           1

/* index of the null security class */
%#define AFSX_NULL              0

/* dummy call to get version */
fversion(
    IN int dummy,
    OUT int * result
) = 1;

fnew(
    IN string path<AFSX_PATH_MAX>,
    OUT string crypto_fname<AFSX_FNAME_MAX>
) = 2;

frealname(
    IN string fake_name<AFSX_FNAME_MAX>,
    string path<AFSX_PATH_MAX>,
    OUT string real_name<AFSX_FNAME_MAX>
) = 3;

fencodename(
    IN string fpath<AFSX_PATH_MAX>,
    OUT string fake_name<AFSX_FNAME_MAX>
) = 4;

fremove(
    IN string fpath<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 5;

begin_upload(
    IN string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_chunk_size,
    afs_uint64 total_size,
    OUT afs_uint32 * upload_id
) = 6;
    
end_upload(
    IN int upload_id
) = 7;

upload_data(
    IN afs_uint32 upload_id,
    afs_uint32 chunk_size
) split = 8;

begin_download(
    IN string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_chunk_size,
    afs_uint64 total_size,
    OUT afs_uint32 * download_id
) = 9;
    
end_download(
    IN int download_id
) = 10;

download_data(
    IN afs_uint32 download_id,
    afs_uint32 chunk_size
) split = 11;
