/**
 * RPC definitions for afsx
 * @author Judicael Briand
 */
package AFSX_
prefix S

%#include <rx/rx.h>
%#include <rx/rx_null.h>

%#include "ucafs_defs.h"

%extern bool_t xdr_uc_fbox(XDR *, uc_fbox_t *);

/* maximum number of requests to be handled silmutaneously */
%#define AFSX_REQ_MAX           2
/* minimum number of requests to be handled immediately */
%#define AFSX_REQ_MIN           1

/* index of the null security class */
%#define AFSX_NULL              0

/* dummy call to get version */
fversion(
    IN int dummy,
    OUT int * result
) = 130;

create(
    IN string path<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string crypto_fname<AFSX_FNAME_MAX>
) = 131;

create1(
    IN string parent_dir<AFSX_PATH_MAX>,
    string name<AFSX_FNAME_MAX>,
    afs_int32 type,
    OUT string shadow_name_dest<AFSX_FNAME_MAX>
) = 132;

find(
    IN string fake_name<AFSX_FNAME_MAX>,
    string path<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string real_name<AFSX_FNAME_MAX>
) = 141;

lookup(
    IN string fpath<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string fake_name<AFSX_FNAME_MAX>
) = 151;

remove(
    IN string fpath<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string code_name<AFSX_FNAME_MAX>
) = 161;

rename(
    IN string old_fpath<AFSX_PATH_MAX>,
    string oldname<AFSX_FNAME_MAX>,
    string new_path<AFSX_PATH_MAX>,
    string newname<AFSX_FNAME_MAX>,
    afs_int32 type,
    OUT string old_shadow_name<AFSX_FNAME_MAX>,
    string new_shadow_name<AFSX_FNAME_MAX>
) = 171;

hardlink(
    IN string old_path<AFSX_PATH_MAX>,
    string new_path<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 181;

symlink(
    IN string old_path<AFSX_PATH_MAX>,
    string new_path<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 191;

readwrite_start(
    IN int op,
    string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_chunk_size,
    afs_uint32 offset,
    afs_uint32 total_size,
    OUT afs_int32 * id
) = 201;

readwrite_finish(
    IN afs_int32 id
) = 236;

readwrite_data(
    IN afs_int32 id,
    afs_uint32 size,
    OUT int * moredata
) split = 237;

fetchstore_start(
    IN int op,
    string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_xfer_size,
    afs_uint32 file_offset,
    afs_uint32 file_size,
    OUT afs_int32 * xfer_id,
    afs_uint32 * fbox_len,
    afs_uint32 * total_len
) = 369;

fetchstore_finish(
    IN afs_int32 id
) = 419;

fetchstore_data(
    IN afs_int32 id,
    afs_uint32 size
) split = 507;

fetchstore_fbox(
    IN afs_int32 id,
    afs_int32 fbox_op,
    afs_uint32 size
) split = 609;

store_start(
    IN string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_xfer_size,
    afs_uint32 offset,
    afs_uint32 chunk_len,
    afs_uint32 file_size,
    afs_uint32 old_fbox_len,
    OUT afs_int32 * xfer_id,
    afs_uint32 * new_fbox_len
) =  707;

store_fbox(
    IN afs_int32 xfer_id,
    int inout,
    afs_uint32 size
) split = 708;

store_data(
    IN afs_int32 xfer_id,
    afs_uint32 size
) split = 709;

store_finish(
    IN afs_int32 xfer_id
) = 710;
