/**
 * RPC definitions for afsx
 * @author Judicael Briand
 */
package AFSX_
prefix S

%#include <rx/rx.h>
%#include <rx/rx_null.h>

%#include "ucafs_defs.h"

/* maximum number of requests to be handled silmutaneously */
%#define AFSX_REQ_MAX           2
/* minimum number of requests to be handled immediately */
%#define AFSX_REQ_MIN           1

/* index of the null security class */
%#define AFSX_NULL              0

/* dummy call to get version */
fversion(
    IN int dummy,
    OUT int * result
) = 130;

create(
    IN string path<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string crypto_fname<AFSX_FNAME_MAX>
) = 131;

find(
    IN string fake_name<AFSX_FNAME_MAX>,
    string path<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string real_name<AFSX_FNAME_MAX>
) = 132;

lookup(
    IN string fpath<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string fake_name<AFSX_FNAME_MAX>
) = 133;

remove(
    IN string fpath<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string code_name<AFSX_FNAME_MAX>
) = 134;

rename(
    IN string old_fpath<AFSX_PATH_MAX>,
    string new_path<AFSX_PATH_MAX>,
    afs_int32 type,
    OUT string code_name<AFSX_FNAME_MAX>
) = 135;

sillyrename(
    IN string dirpath<AFSX_PATH_MAX>,
    string old_name<AFSX_FNAME_MAX>,
    string new_name<AFSX_FNAME_MAX>,
    afs_int32 type,
    OUT string code_name<AFSX_FNAME_MAX>
) = 139;

hardlink(
    IN string new_path<AFSX_PATH_MAX>,
    string old_path<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 161;

readwrite_start(
    IN int op,
    string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_chunk_size,
    afs_uint32 offset,
    afs_uint32 total_size,
    OUT afs_int32 * id
) = 235;
    
readwrite_finish(
    IN afs_int32 id
) = 236;

readwrite_data(
    IN afs_int32 id,
    afs_uint32 size,
    OUT int * moredata
) split = 237;
