/**
 * RPC definitions for afsx
 * @author Judicael Briand
 */
package AFSX_
prefix S

%#include <rx/rx.h>
%#include <rx/rx_null.h>

%#include "afsx_hdr.h"

/* maximum number of requests to be handled silmutaneously */
%#define AFSX_REQ_MAX           2
/* minimum number of requests to be handled immediately */
%#define AFSX_REQ_MIN           1

/* index of the null security class */
%#define AFSX_NULL              0

/* dummy call to get version */
fversion(
    IN int dummy,
    OUT int * result
) = 1;

fnew(
    IN string path<AFSX_PATH_MAX>,
    OUT string crypto_fname<AFSX_FNAME_MAX>
) = 2;

frealname(
    IN string fake_name<AFSX_FNAME_MAX>,
    string path<AFSX_PATH_MAX>,
    OUT string real_name<AFSX_FNAME_MAX>
) = 3;

fencodename(
    IN string fpath<AFSX_PATH_MAX>,
    OUT string fake_name<AFSX_FNAME_MAX>
) = 4;

fremove(
    IN string fpath<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 5;

readwrite_start(
    IN int op,
    string fpath<AFSX_PATH_MAX>,
    afs_uint32 max_chunk_size,
    afs_uint32 total_size,
    OUT afs_uint32 * id,
    afs_uint32 * padded_len
) = 6;
    
readwrite_finish(
    IN int id
) = 7;

readwrite_data(
    IN afs_uint32 id,
    afs_uint32 size,
    OUT int * moredata
) split = 8;

/*
frename(
    IN string old_fpath<AFSX_PATH_MAX>,
    string new_path<AFSX_PATH_MAX>,
    OUT string code_name<AFSX_FNAME_MAX>
) = 9;
*/
